{
	"folders": [
		{
			"name": "c-compiler",
			"path": "c-compiler"
		},
		{
			"name": "graphical-programming-language",
			"path": "."
		}
	],
	"settings": {
		"files.associations": {
			"*.py": "python",
			"xstring": "cpp",
			"any": "cpp",
			"array": "cpp",
			"compare": "cpp",
			"filesystem": "cpp",
			"functional": "cpp",
			"memory": "cpp",
			"ranges": "cpp",
			"ratio": "cpp",
			"tuple": "cpp",
			"type_traits": "cpp",
			"utility": "cpp",
			"variant": "cpp",
			"xmemory": "cpp",
			"xtr1common": "cpp",
			"xutility": "cpp",
			"vector": "cpp",
			"algorithm": "cpp",
			"chrono": "cpp",
			"optional": "cpp",
			"regex": "cpp",
			"system_error": "cpp",
			"xlocmon": "cpp",
			"xlocale": "cpp",
			"atomic": "cpp",
			"bit": "cpp",
			"charconv": "cpp",
			"cmath": "cpp",
			"condition_variable": "cpp",
			"cstddef": "cpp",
			"deque": "cpp",
			"format": "cpp",
			"forward_list": "cpp",
			"iomanip": "cpp",
			"istream": "cpp",
			"limits": "cpp",
			"list": "cpp",
			"map": "cpp",
			"mutex": "cpp",
			"numeric": "cpp",
			"random": "cpp",
			"set": "cpp",
			"thread": "cpp",
			"unordered_map": "cpp",
			"unordered_set": "cpp",
			"valarray": "cpp",
			"xhash": "cpp",
			"xlocnum": "cpp",
			"xtree": "cpp"
		}
	}
}