{
	"folders": [
		{
			"name": "c-compiler",
			"path": "c-compiler"
		},
		{
			"name": "graphical-programming-language",
			"path": "."
		}
	],
	"settings": {
		"files.associations": {
			"*.py": "python",
			"xstring": "cpp",
			"any": "cpp",
			"array": "cpp",
			"compare": "cpp",
			"filesystem": "cpp",
			"functional": "cpp",
			"memory": "cpp",
			"ranges": "cpp",
			"ratio": "cpp",
			"tuple": "cpp",
			"type_traits": "cpp",
			"utility": "cpp",
			"variant": "cpp",
			"xmemory": "cpp",
			"xtr1common": "cpp",
			"xutility": "cpp",
			"vector": "cpp"
		}
	}
}